///////////// 1.Return the First Element in an Array.
// Create a function called "getFirstValue()" that takes an array containing only numbers and return the first element.

// result seem like this:
getFirstValue([1, 2, 3]); // 1
getFirstValue([80, 5, 100]); // 80
getFirstValue([-500, 0, 50]); // -500

////////////// 2.Return the Last Element in an Array.
// Create a function called "getLastItem()" that accepts an array and returns the last item in the array.
// Don't forget to return the result.

getLastItem([1, 2, 3]); // 3
getLastItem(["cat", "dog", "duck"]); // duck
getLastItem([true, false, true]); //true

////////////// 3.Find the Index
// Create a function that takes an array and a string as arguments and returns the index of the string (used: Function Expression).
// Don't forget to return the result.

findIndex(["hi", "edabit", "fgh", "abc"], "fgh"); // 2
findIndex(["Red", "blue", "Blue", "Green"], "blue"); // 1
findIndex(["a", "g", "y", "d"], "d"); // 3
findIndex(["Pineapple", "Orange", "Grape", "Apple"], "Pineapple"); // 0

/////////////// 4.Return the Sum of Two Numbers.
// Create a function that called "addition()" takes two numbers as arguments and returns their sum.(used: Parameter)
// Don't forget to return the result.

addition(3, 2); // 5
addition(-3, -6); // -9
addition(7, 3); // 10

/////////////// 5.Less Than 100?
// Given two numbers, return true if the sum of both numbers is less than 100. Otherwise return false. (used: Arrow function)

lessThan100(22, 15); // true
//22+15=37
lessThan100(83, 34); // false
//83+34=117
lessThan100(3, 77); // true

//////////////// 6.Volume of a Box
// Create a function that takes an object argument sizes (contains width, length, height keys)
//  and returns the multiplication sizes of the box.
// Don't forget to return the result.

volumeOfBox({ width: 2, length: 5, height: 1 }); // 10

volumeOfBox({ width: 4, length: 2, height: 2 }); // 16

volumeOfBox({ width: 2, length: 3, height: 5 }); // 30

///////////////// 7.Basketball Points
// You are counting points for a basketball game, given the amount of 2-pointers scored and 3-pointers scored,
 find the final points for the team and return that value.
// Create a function called "points(twoPointers, threePointers)" and add two parameters to it.

points(1, 1); // 5
points(7, 5); // 29
points(38, 8); // 100

// 8.Create a function called 'fillInfo()', which is used to change "my name" to 'Ulfat' ,'my surname' to 'Zakirli', 'my city' to 'Baku'.
// (used: for...of).
// const arr5 = [
//     {
//         name: 'my name',
//         surname: 'my surname',
//         city: 'my city'
//     },
//     {
//         name: 'my name',
//         surname: 'my surname',
//         city: 'my city'
//     },
//     {
//         name: 'my name',
//         surname: 'my surname',
//         city: 'my city'
//     }
// ]
