.grid-section {
  margin-top: 5%;
  .title-and-btn {
    width: max;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding: 0 10%;
  }

  .title-and-btn h1 {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 200;
    font-size: 50px;
    // width: max-content;
  }

  .title-and-btn .see-all-btn1 {
    padding: 15px 35px;
    border: 1px solid black;
    background-color: white;
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 5px;
    font-family: "Alata", sans-serif;
  }
 .see-all-btn2{
    display: none;
    position: relative;
    left:35%;
     padding: 15px 35px;
    border: 1px solid black;
    background-color: white;
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 5px;
    font-family: "Alata", sans-serif;
    margin:0 5% 5% 5%;
    
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px 30px;
    padding: 5% 10%;
    font-weight: 200;
    font-size: 35px;
  }

  .grid-item {
    position: relative;
    &:hover{
      opacity: 0.6;
    }
  }

  .grid-item .item-caption {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    color: #fff;
    width: max-content;
    text-align: left;
    font-family: "Josefin Sans", sans-serif;
  }

  .grid-item img {
    width: 100%;
    height: auto;
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    


    .grid-item {
      width: 100%;
    }
  }

  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }

    .grid-item {
      width: 100%;
    }
  }

  @media only screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .grid-item img {
      height: 130px;
      width: 100%;
      object-fit: cover;
    }

    .title-and-btn h1 {
      margin-top: 2%;
      font-size:26px;
      padding:0 25%
    }

    .title-and-btn .see-all-btn1 {
      display: none;
    }
     

    .see-all-btn2{
        display: block;
    }
  }

  @media (min-width: 992px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }

    .grid-item img {
      height: 190px;
      width: 100%;
      object-fit: cover;
    }
  }
}
